spring.application.name=controle-de-gastos
spring.datasource.url=jdbc:mysql://localhost:3306/gastos
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
